using InvestLens.Model.Enums;

namespace InvestLens.Model.Entities;

public class Transaction : BaseEntity
{
    /// <summary>
    /// Произошедшее событие
    /// </summary>
    public TransactionEvents Event { get; set; }

    /// <summary>
    /// Дата события в формате гггг-мм-дд (год-месяц-день, например 2021-01-15)
    /// </summary>
    public DateTime Date { get; set; }

    /// <summary>
    /// Тикер акции или ISIN облигации, 
    /// с которой связано событие (пусто если событие - комиссия). 
    /// Для событий ввода и вывода средств - валюта, 
    /// которую вводим или выводим. Для конвертации валют - валюта, 
    /// которая получится в итоге конвертации.
    /// </summary>
    public string Symbol { get; set; } = string.Empty;

    /// <summary>
    /// Если событие - покупка или продажа, то это цена за 1 акцию/облигацию
    /// Если событие - дивиденд, то это размер дивиденда на 1 акцию/облигацию
    /// Если событие - дивиденд в виде акции, то можно поставить 0
    /// Если событие - сплит, то это коэффициент сплита(например в случае сплита AAPL 4 к 1, нужно написать 4)
    /// Если событие - спинофф или комиссия, можно поставить 0
    /// Если событие - амортизация или погашение, то это размер выплаты на 1 облигацию
    /// Если событие - ввод, вывод, прочие доходы или расходы валюты, то можно написать значение "1"
    /// Если событие - конвертация валют, то сколько мы потратили валюты, которую конвертировали
    /// </summary>
    public double Price { get; set; }

    /// <summary>
    /// Если событие - покупка или продажа, то это количество активов
    /// Если событие - дивиденд, то это суммарный размер дивидендов/купонов
    /// Если событие - дивиденд в виде акции, то это количество полученных акций
    /// Если событие - сплит или спинофф, то это количество активов, которое вы получили в результате сплита или спиноффа
    /// Если событие - комиссия, то можно оставить 0
    /// Если событие - амортизация, то суммарный размер выплаты
    /// Если событие - погашение, то это количество погашенных облигаций
    /// Если событие - ввод, вывод, прочие доходы или расходы валюты, то количество введенных, выведенных, потраченных или полученных средств
    /// Если событие - конвертация валют, то итоговая сумма той валюты, которую получим в результате конвертации
    /// </summary>
    public decimal Quantity { get; set; }

    /// <summary>
    /// Валюта события
    /// </summary>
    public string Currency { get; set; } = string.Empty;

    /// <summary>
    /// Если событие - дивиденд, то это размер налога, который удержал брокер
    /// Во все других случая - это размер комиссии
    /// </summary>
    public decimal FeeTax { get; set; }

    /// <summary>
    /// биржа, на которой торгуется актив (не обязательно). Так как разные активы могут торговаться с одним и тем же тикером и одинаковой валютой на разных биржах (например, TBIO, TECH), мы рекомендуем проставлять это поле. Значения могут быть следующими:
    /// MCX - Московская биржа
    /// NYSE - Нью-Йоркская биржа
    /// NASDAQ - Биржа NASDAQ
    /// LSE - Лондонская биржа
    /// HK - Гонконгская биржа
    /// ...
    /// </summary>
    public string Exchange { get; set; } = string.Empty;

    /// <summary>
    /// Если событие - покупка или продажа облигации, то это НКД 1 облигации на момент покупки или продажи
    /// Во все других случая можно оставить пустым либо 0
    /// </summary>
    public decimal? NKD { get; set; }

    /// <summary>
    /// Если валюта комиссии по сделке отличается от валюты самой сделки, то укажите валюту комиссии
    /// Во все других случая можно оставить пустым
    /// </summary>
    public string FeeCurrency { get; set; } = string.Empty;

    /// <summary>
    /// Используется только если вы учитываете движения валюты в портфеле - пополнения, снятия, покупка/продажа валюты
    /// True - если движение не повлияло на баланс валюты в портфеле(например, дивиденды, которые поступают на другой счёт, или налоговый вычет, и т.д.)
    /// Во все других случаях можно оставить пустым
    /// </summary>
    public bool? DoNotAdjustCash { get; set; }

    /// <summary>
    /// любые заметки к транзакции
    /// </summary>
    public string Note { get; set; } = string.Empty;

    /// <summary>
    /// Портфель, которму принадлежит данная операция
    /// </summary>
    public int PortfolioId { get; set; }
    public virtual Portfolio? Portfolio { get; set; }
}